<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devendra fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
<link rel=" stylesheeet" href=" css/style.css">
<style>
    /*  CSS Reset*/
    body {
        font-family: 'Baloo 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/king.jpg');
    }

    .left {
        display: inline block;
        /*border: 2px solid red;*/
        position: absolute;
        left: 60px;
        top: 20px;


    }

    .left img {
        width: 140px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 20px;
        text-align: center;

    }


    .mid {
        display: block;
        width: 45%;
        margin: 29px auto;
       /* border: 2px solid green;*/

    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline block;
       /* border: 2px solid yellow;*/


    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        color: grey;
        text-decoration: underline;


    }

    .btn {
        font-family: 'Baloo 2', cursive;
        margin: 0px 9px;
        background-color: rgb(49, 46, 46);
        color: white;
        padding: 4px 14px;
       /* border: 2px solid grey;*/
        /*border-radius: 10px;*/
        font-size: 20px;
        cursor: pointer;




    }

    .btn:hover {
        background-color: rgb(30, 30, 32));
    }

    .container {
      /*  border: 2px solid whitesmoke;*/
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
       /* border-radius:28px;*/

    }

    .form-group input {
        font-family: 'Baloo 2', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        /*border: 2px solid black;*/
        margin: 3px auto;
        font-size: 25px;
       /* border-radius: 8px;*/


    }
    .container h1{

    }
        
    }
     .container button{
         display:block;
         width:200px;
         margin: 20px auto;

     }
</style>

<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="img/dumble.jpg" alt="">
            <div>Devendra Fitness</div>



        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Fitness center</a> </li>
                <li><a href="#">Contact us</a></li>

            </ul>


        </div>
        <!--write box for button-->
        <div class="right">
            <button class="btn"> Call Us Now</button>
            <button class="btn"> Email Us</button>



        </div>
    </header>
    <div class="container">
        <h1>Join The Best jym of indore </h1>
        <from action="noaction.php">
            <div class="form group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your locality ">
            </div>
            <button class="btn">Submit</button>

        </from>

    </div>


</body>

</html>